# calambawonders

./: build.gradle  cw.java  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/menposun/calambawonders/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/menposun/calambawonders/: AccountLogin.java  ArrivedSetters.java  Checkpoint.java  FavoriteSetters.java  HomeActivity.java  LocationSetters.java  MainActivity.java  NearestLocation.java  Notifications.java  Panoramic.java  PlanSetters.java  PopularitySetters.java  ReplySetters.java  ReviewSetter.java  SignupActivity.java
app/src/main/java/com/menposun/calambawonders/adapter/: CityAdapter.java  DetailWindowAdapter.java  DraggableFloatingActionButton.java  FavoritesAdapter.java  FavoritesItemAdapter.java  FragmentAdapter.java  FragmentAdapterWishlists.java  HomePageAdapter.java  PlansAdapter.java  ReviewAdapter.java  VisitedPlacesAdapter.java
app/src/main/java/com/menposun/calambawonders/firebase/: MyLocation.java
app/src/main/java/com/menposun/calambawonders/fragments/: AboutCalamba.java  AccountFragment.java  Favorites.java  FeedbackFragment.java  FestivalsAndEvents.java  FragmentFact.java  HelpFragment.java  History.java  HomeFragment.java  HomePage.java  MapFragment.java  PlanningToVisit.java  Reviews.java  TopPlaces.java  Tutorial.java  Visited.java  WishlistFragment.java
app/src/main/java/com/menposun/calambawonders/toursit_spots/: PublicEstablishment.java  Resorts.java  Restaurants.java  Terminals.java  TouristAttraction.java  TouristPots.java
app/src/main/res/anim/: bounce.xml  explode.xml  left_right_slow.xml  left_to_right.xml  right_left_slow.xml  right_to_left.xml  right_to_left_slow.xml
app/src/main/res/drawable/: arrived_checked.xml  arrived_unchecked.xml  beach_colored.xml  beach_navbar.xml  bg_nav_view.xml  bg_radius.xml  bg_radius_top.xml  bldg_navbar.xml  bottom_bar_bg.xml  bottom_sheet.xml  button_bg.xml  check.xml  circular_bg.xml  clear.xml  cycling.xml  delete_review.xml  directions_icon.xml  down_icon.xml  driving.xml  fave_unchecked.xml  faves.xml  feedback_ic.xml  help.xml  hospital.xml  ic_baseline_repeat_24.xml  ic_baseline_traffic_24.xml  image_unavailable.xml  info_window.xml  input_bg.xml  malls_icon.xml  menu_bar_icon.xml  my_location_icon.xml  navbar_bg.xml  navigate.xml  nearest.xml  nearest_red.xml  normal_input_bg.xml  panorama.xml  person_red.xml  plan_checked.xml  (+23 more)
app/src/main/res/layout/: account_login.xml  activity_main.xml  activity_maps.xml  activity_panoramic.xml  activity_signup.xml  bottom_bar.xml  bottomsheet_design.xml  checkpoint.xml  detail_window.xml  dialog_for_nickname.xml  dialog_guide.xml  dialog_of_avatars.xml  dialog_total_reviews.xml  faves_layout.xml  fragment_account.xml  fragment_details.xml  fragment_fact.xml  fragment_feedback.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  fragment_homepage.xml  fragment_homepage2.xml  fragment_map.xml  fragment_restaurant_details.xml  fragment_reviews.xml  fragment_tutorial.xml  fragment_wishlist.xml  fragment_wishlists.xml  layout_about_calamba.xml  layout_festivals_events.xml  layout_top_places.xml  map_view.xml  navbar.xml  navdrawer_header.xml  navigation_drawer.xml  plans_layout.xml  profile_transpo.xml  review_layout.xml  text_layout.xml
app/src/main/res/menu/: map_toolbar.xml  nav_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: untitled.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: account_login_scene.xml  activity_main_scene.xml  activity_signup_scene.xml  fragment_landing_scene.xml
app/src/test/java/com/menposun/calambawonders/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
