<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:gravity="top"
    android:layout_gravity="top"
    tools:context=".Panoramic">

    <com.google.vr.sdk.widgets.pano.VrPanoramaView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/panoramicView"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rippleColor="@color/white"
        app:tint="@color/white"
        android:outlineProvider="none"
        app:borderWidth="0dp"
        app:fabSize="mini"
        android:src="@drawable/back_icon"
        app:backgroundTint="@android:color/transparent"
        android:layout_margin="20dp"
        />

</RelativeLayout>