<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FragmentFact">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/backToMaps_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_icon"
                android:layout_margin="15dp"
                app:borderWidth="0dp"
                android:outlineProvider="none"
                app:backgroundTint="@android:color/transparent"
                app:tint="#fff"
                android:tintMode="multiply"
                app:fabSize="mini"/>

            <androidx.appcompat.widget.Toolbar
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.denzcoskun.imageslider.ImageSlider
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:id="@+id/image_slider"
                        android:fitsSystemWindows="true"
                        app:iss_auto_cycle="true"
                        app:iss_delay="5000"
                        app:iss_period="2000"/>

                    <LinearLayout
                        android:id="@+id/options"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fabAddToFavorites"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="52dp"
                            android:src="@drawable/fave_unchecked"
                            app:backgroundTint="@android:color/transparent"
                            android:outlineProvider="none"
                            app:borderWidth="0dp"
                            android:layout_gravity="start"/>

                        <TextView
                            android:id="@+id/favoritesCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:outlineProvider="none"
                            app:borderWidth="0dp"
                            android:textSize="15sp" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/addToPlans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/plan_unchecked"
                            app:backgroundTint="@android:color/transparent"
                            android:outlineProvider="none"
                            app:borderWidth="0dp"
                            android:layout_marginStart="40dp"/>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/AddTovisited"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrived_unchecked"
                            app:backgroundTint="@android:color/transparent"
                            android:outlineProvider="none"
                            app:borderWidth="0dp"
                            android:layout_marginStart="40dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:padding="20dp"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            app:contentPadding="15dp"
                            app:layout_constraintVertical_bias="0.333"
                            tools:layout_editor_absoluteX="0dp">

                            <TextView
                                android:fontFamily="@font/poppins_regular"
                                android:id="@+id/distanceText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black_custom"
                                android:text="15km from your location"
                                android:textSize="14sp" />

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layoutx"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:tabIndicatorAnimationMode="elastic"
                        app:tabIndicatorColor="@color/theme"
                        app:tabIndicatorFullWidth="false"
                        app:tabSelectedTextColor="@color/theme" />

                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pagerx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>