<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_custom"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:text="W E L C O M E !"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="70dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_text"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="4sp"
            android:textColor="@color/white"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="right"
            app:cornerRadius="20dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black_custom"
            android:textAllCaps="false"
            android:id="@+id/btnViewMap"
            android:text="Okay"/>

    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_cw"
        android:backgroundTintMode="screen"
        android:orientation="horizontal">

    </RelativeLayout>

</FrameLayout>