<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:text="INFORMATION"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_regular"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:textColor="@color/theme"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/fact_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:textSize="16sp"
            android:autoLink="all"
            android:lineSpacingExtra="8sp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="30dp"
            android:textAlignment="textStart"
            android:text="This is a tourist spot."/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>